#!/usr/bin/expect -f

spawn ./license_manager_install_bin
set timeout 60

expect "PRESS <ENTER> TO CONTINUE"
send "\r"

expect "Default Install Folder:"
expect "ENTER AN ABSOLUTE PATH, OR PRESS <ENTER> TO ACCEPT THE DEFAULT"
send "{{ install_dir }}\r"

expect "INSTALL FOLDER IS"
expect "IS THIS CORRECT?"
send "Y\r"

expect "Do you have an existing license file?"
expect "ENTER THE NUMBER FOR YOUR CHOICE"
send "\r"

expect "License File Path:"
send "{{ license_file }}\r"

expect "PRESS <ENTER> TO CONTINUE"
send "\r"

expect "PRESS <ENTER> TO EXIT THE INSTALLER"
send "\r"
